Table. Maximum Likelihood fits of 24 different nucleotide substitution models
Model	Parameters	BIC	AICc	lnL	(+I)	(+G)	R	f(A)	f(T)	f(C)	f(G)	r(AT)	r(AC)	r(AG)	r(TA)	r(TC)	r(TG)	r(CA)	r(CT)	r(CG)	r(GA)	r(GT)	r(GC)
GTR+G	8528	524333.321	419427.638	-201141.306	n/a	0.79	1.20	0.253	0.312	0.173	0.262	0.069	0.045	0.120	0.056	0.115	0.058	0.067	0.208	0.046	0.116	0.069	0.030
GTR+G+I	8529	524347.633	419429.659	-201141.306	0.00	0.79	1.20	0.253	0.312	0.173	0.262	0.069	0.045	0.120	0.056	0.115	0.058	0.067	0.208	0.046	0.116	0.069	0.030
TN93+G	8525	524471.255	419602.445	-201231.741	n/a	0.80	1.09	0.253	0.312	0.173	0.262	0.073	0.040	0.108	0.059	0.114	0.061	0.059	0.207	0.061	0.105	0.073	0.040
TN93+G+I	8526	524485.567	419604.466	-201231.741	0.00	0.80	1.09	0.253	0.312	0.173	0.262	0.073	0.040	0.108	0.059	0.114	0.061	0.059	0.207	0.061	0.105	0.073	0.040
HKY+G	8524	524636.131	419779.611	-201321.334	n/a	0.80	1.16	0.253	0.312	0.173	0.262	0.071	0.039	0.143	0.058	0.094	0.060	0.058	0.170	0.060	0.138	0.071	0.039
HKY+G+I	8525	524650.443	419781.632	-201321.334	0.00	0.80	1.16	0.253	0.312	0.173	0.262	0.071	0.039	0.143	0.058	0.094	0.060	0.058	0.170	0.060	0.138	0.071	0.039
T92+G	8522	525233.473	420401.536	-201634.318	n/a	0.80	1.15	0.283	0.283	0.217	0.217	0.065	0.050	0.117	0.065	0.117	0.050	0.065	0.152	0.050	0.152	0.065	0.050
T92+G+I	8523	525247.785	420403.556	-201634.318	0.00	0.80	1.15	0.283	0.283	0.217	0.217	0.065	0.050	0.117	0.065	0.117	0.050	0.065	0.152	0.050	0.152	0.065	0.050
K2+G	8521	526323.592	421503.945	-202186.533	n/a	0.84	1.10	0.250	0.250	0.250	0.250	0.060	0.060	0.131	0.060	0.131	0.060	0.060	0.131	0.060	0.131	0.060	0.060
K2+G+I	8522	526337.904	421505.966	-202186.533	0.00	0.84	1.10	0.250	0.250	0.250	0.250	0.060	0.060	0.131	0.060	0.131	0.060	0.060	0.131	0.060	0.131	0.060	0.060
JC+G	8520	528670.836	423863.480	-203367.311	n/a	0.88	0.50	0.250	0.250	0.250	0.250	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083
JC+G+I	8521	528685.148	423865.501	-203367.311	0.00	0.88	0.50	0.250	0.250	0.250	0.250	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083
GTR+I	8528	535897.029	430991.346	-206923.160	0.00	n/a	1.09	0.253	0.312	0.173	0.262	0.083	0.044	0.128	0.067	0.102	0.064	0.064	0.183	0.039	0.123	0.076	0.026
GTR	8527	535984.948	431091.556	-206974.275	n/a	n/a	1.08	0.253	0.312	0.173	0.262	0.083	0.044	0.127	0.068	0.102	0.065	0.065	0.184	0.039	0.122	0.077	0.026
HKY+I	8524	536128.309	431271.790	-207067.424	0.00	n/a	1.00	0.253	0.312	0.173	0.262	0.076	0.042	0.134	0.062	0.088	0.064	0.062	0.159	0.064	0.129	0.076	0.042
HKY	8523	536133.432	431289.203	-207077.141	n/a	n/a	1.06	0.253	0.312	0.173	0.262	0.074	0.041	0.137	0.060	0.090	0.063	0.060	0.163	0.063	0.133	0.074	0.041
TN93	8524	536244.515	431387.996	-207125.527	n/a	n/a	1.01	0.253	0.312	0.173	0.262	0.075	0.042	0.104	0.061	0.111	0.063	0.061	0.200	0.063	0.101	0.075	0.042
TN93+I	8525	536301.962	431433.152	-207147.094	0.00	n/a	1.01	0.253	0.312	0.173	0.262	0.075	0.042	0.104	0.061	0.111	0.063	0.061	0.200	0.063	0.101	0.075	0.042
T92	8521	536432.773	431613.126	-207241.123	n/a	n/a	1.08	0.283	0.283	0.217	0.217	0.067	0.052	0.114	0.067	0.114	0.052	0.067	0.148	0.052	0.148	0.067	0.052
T92+I	8522	536508.195	431676.257	-207271.678	0.00	n/a	1.07	0.283	0.283	0.217	0.217	0.068	0.052	0.113	0.068	0.113	0.052	0.068	0.147	0.052	0.147	0.068	0.052
K2	8520	537099.929	432292.573	-207581.857	n/a	n/a	1.04	0.250	0.250	0.250	0.250	0.061	0.061	0.128	0.061	0.128	0.061	0.061	0.128	0.061	0.128	0.061	0.061
K2+I	8521	537119.336	432299.689	-207584.405	0.00	n/a	1.04	0.250	0.250	0.250	0.250	0.061	0.061	0.127	0.061	0.127	0.061	0.061	0.127	0.061	0.127	0.061	0.061
JC+I	8520	539077.236	434269.880	-208570.511	0.00	n/a	0.50	0.250	0.250	0.250	0.250	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083
JC	8519	539099.721	434304.656	-208588.909	n/a	n/a	0.50	0.250	0.250	0.250	0.250	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083
NOTE.-- Models with the lowest BIC scores (Bayesian Information Criterion) are considered to describe the substitution pattern the best. For each model, AICc value (Akaike Information Criterion, corrected), Maximum Likelihood value (lnL), and the number of parameters (including branch lengths) are also presented [1]. Non-uniformity of evolutionary rates among sites may be modeled by using a discrete Gamma distribution (+G) with 5 rate categories and by assuming that a certain fraction of sites are evolutionarily invariable (+I). Whenever applicable, estimates of gamma shape parameter and/or the estimated fraction of invariant sites are shown.Assumed or estimated values of transition/transversion bias (R) are shown for each model, as well. They are followed by nucleotide frequencies (f) and rates of base substitutions (r) for each nucleotide pair.Relative values of instantaneous r should be considered when evaluating them. For simplicity, sum of r values is made equal to 1 for each model. For estimating ML values, a tree topology was automatically computed. This analysis involved 4261 nucleotide sequences. Codon positions included were 1st+2nd+3rd+Noncoding. There were a total of 398 positions in the final dataset. Evolutionary analyses were conducted in MEGA11 [2] 

Abbreviations: TR: General Time Reversible; HKY: Hasegawa-Kishino-Yano; TN93: Tamura-Nei; T92: Tamura 3-parameter; K2: Kimura 2-parameter; JC: Jukes-Cantor./div> 
1. Nei M. and Kumar S. (2000). Molecular Evolution and Phylogenetics. Oxford University Press, New York.
2. Tamura K., Stecher G., and Kumar S. (2021). MEGA 11: Molecular Evolutionary Genetics Analysis Version 11. Molecular Biology and Evolution https://doi.org/10.1093/molbev/msab120.
Disclaimer: Although utmost care has been taken to ensure the correctness of the caption, the caption text is provided "as is" without any warranty of any kind. Authors advise the user to carefully check the caption prior to its use for any purpose and report any errors or problems to the authors immediately (www.megasoftware.net). In no event shall the authors and their employers be liable for any damages, including but not limited to special, consequential, or other damages. Authors specifically disclaim all other warranties expressed or implied, including but not limited to the determination of suitability of this caption text for a specific purpose, use, or application.
