Table. Maximum Likelihood fits of 24 different nucleotide substitution models
Model	Parameters	BIC	AICc	lnL	(+I)	(+G)	R	f(A)	f(T)	f(C)	f(G)	r(AT)	r(AC)	r(AG)	r(TA)	r(TC)	r(TG)	r(CA)	r(CT)	r(CG)	r(GA)	r(GT)	r(GC)
TN93+G+I	320	34426.610	31542.463	-15449.547	0.11	1.58	1.02	0.248	0.300	0.180	0.272	0.073	0.044	0.113	0.060	0.111	0.066	0.060	0.186	0.066	0.104	0.073	0.044
HKY+G+I	319	34446.947	31571.803	-15465.228	0.11	1.52	1.00	0.248	0.300	0.180	0.272	0.074	0.044	0.138	0.061	0.091	0.067	0.061	0.152	0.067	0.126	0.074	0.044
GTR+G+I	323	34455.002	31543.849	-15447.208	0.11	1.62	1.02	0.248	0.300	0.180	0.272	0.065	0.045	0.113	0.054	0.111	0.066	0.063	0.186	0.073	0.103	0.073	0.048
TN93+G	319	34514.301	31639.157	-15498.904	n/a	0.57	1.04	0.248	0.300	0.180	0.272	0.072	0.043	0.117	0.060	0.111	0.065	0.060	0.186	0.065	0.106	0.072	0.043
HKY+G	318	34528.007	31661.865	-15511.269	n/a	0.57	1.03	0.248	0.300	0.180	0.272	0.073	0.044	0.140	0.060	0.092	0.066	0.060	0.154	0.066	0.128	0.073	0.044
GTR+G	322	34545.434	31643.283	-15497.936	n/a	0.58	1.04	0.248	0.300	0.180	0.272	0.067	0.046	0.116	0.055	0.111	0.064	0.064	0.185	0.069	0.106	0.071	0.046
T92+G+I	317	34580.941	31723.802	-15543.248	0.11	1.73	0.97	0.274	0.274	0.226	0.226	0.069	0.057	0.112	0.069	0.112	0.057	0.069	0.136	0.057	0.136	0.069	0.057
K2+G+I	316	34583.775	31735.638	-15550.176	0.11	1.61	0.97	0.250	0.250	0.250	0.250	0.064	0.064	0.123	0.064	0.123	0.064	0.064	0.123	0.064	0.123	0.064	0.064
K2+G	315	34664.763	31825.629	-15596.182	n/a	0.58	0.99	0.250	0.250	0.250	0.250	0.063	0.063	0.124	0.063	0.124	0.063	0.063	0.124	0.063	0.124	0.063	0.063
T92+G	316	34670.420	31822.283	-15593.499	n/a	0.59	1.00	0.274	0.274	0.226	0.226	0.068	0.056	0.113	0.068	0.113	0.056	0.068	0.138	0.056	0.138	0.068	0.056
JC+G+I	315	34767.151	31928.018	-15647.377	0.11	1.79	0.50	0.250	0.250	0.250	0.250	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083
TN93+I	319	34794.154	31919.010	-15638.831	0.11	n/a	0.90	0.248	0.300	0.180	0.272	0.077	0.046	0.105	0.064	0.106	0.070	0.064	0.178	0.070	0.096	0.077	0.046
GTR+I	322	34800.858	31898.707	-15625.648	0.11	n/a	0.90	0.248	0.300	0.180	0.272	0.063	0.045	0.105	0.052	0.106	0.071	0.062	0.176	0.087	0.096	0.079	0.058
HKY+I	318	34830.893	31964.752	-15662.712	0.11	n/a	0.89	0.248	0.300	0.180	0.272	0.078	0.047	0.130	0.065	0.086	0.071	0.065	0.144	0.071	0.119	0.078	0.047
JC+G	314	34851.506	32021.375	-15695.066	n/a	0.60	0.50	0.250	0.250	0.250	0.250	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083
T92+I	316	34932.840	32084.703	-15724.709	0.11	n/a	0.88	0.274	0.274	0.226	0.226	0.073	0.060	0.106	0.073	0.106	0.060	0.073	0.129	0.060	0.129	0.073	0.060
K2+I	315	34973.268	32134.135	-15750.435	0.11	n/a	0.87	0.250	0.250	0.250	0.250	0.067	0.067	0.116	0.067	0.116	0.067	0.067	0.116	0.067	0.116	0.067	0.067
JC+I	314	35130.210	32300.079	-15834.418	0.11	n/a	0.50	0.250	0.250	0.250	0.250	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083
TN93	318	35922.723	33056.582	-16208.627	n/a	n/a	0.85	0.248	0.300	0.180	0.272	0.080	0.048	0.105	0.066	0.101	0.072	0.066	0.168	0.072	0.096	0.080	0.048
GTR	321	35924.407	33031.259	-16192.934	n/a	n/a	0.85	0.248	0.300	0.180	0.272	0.066	0.046	0.105	0.055	0.100	0.073	0.063	0.167	0.090	0.096	0.081	0.060
HKY	317	35949.942	33092.803	-16227.748	n/a	n/a	0.84	0.248	0.300	0.180	0.272	0.080	0.048	0.126	0.066	0.084	0.073	0.066	0.139	0.073	0.115	0.080	0.048
T92	315	36042.021	33202.888	-16284.812	n/a	n/a	0.83	0.274	0.274	0.226	0.226	0.075	0.061	0.103	0.075	0.103	0.061	0.075	0.125	0.061	0.125	0.075	0.061
K2	314	36081.072	33250.941	-16309.849	n/a	n/a	0.82	0.250	0.250	0.250	0.250	0.069	0.069	0.113	0.069	0.113	0.069	0.069	0.113	0.069	0.113	0.069	0.069
JC	313	36223.136	33402.008	-16386.393	n/a	n/a	0.50	0.250	0.250	0.250	0.250	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083
NOTE.-- Models with the lowest BIC scores (Bayesian Information Criterion) are considered to describe the substitution pattern the best. For each model, AICc value (Akaike Information Criterion, corrected), Maximum Likelihood value (lnL), and the number of parameters (including branch lengths) are also presented [1]. Non-uniformity of evolutionary rates among sites may be modeled by using a discrete Gamma distribution (+G) with 5 rate categories and by assuming that a certain fraction of sites are evolutionarily invariable (+I). Whenever applicable, estimates of gamma shape parameter and/or the estimated fraction of invariant sites are shown.Assumed or estimated values of transition/transversion bias (R) are shown for each model, as well. They are followed by nucleotide frequencies (f) and rates of base substitutions (r) for each nucleotide pair.Relative values of instantaneous r should be considered when evaluating them. For simplicity, sum of r values is made equal to 1 for each model. For estimating ML values, a tree topology was automatically computed. This analysis involved 158 nucleotide sequences. Codon positions included were 1st+2nd+3rd+Noncoding. There were a total of 395 positions in the final dataset. Evolutionary analyses were conducted in MEGA11 [2] 

Abbreviations: TR: General Time Reversible; HKY: Hasegawa-Kishino-Yano; TN93: Tamura-Nei; T92: Tamura 3-parameter; K2: Kimura 2-parameter; JC: Jukes-Cantor./div> 
1. Nei M. and Kumar S. (2000). Molecular Evolution and Phylogenetics. Oxford University Press, New York.
2. Tamura K., Stecher G., and Kumar S. (2021). MEGA 11: Molecular Evolutionary Genetics Analysis Version 11. Molecular Biology and Evolution https://doi.org/10.1093/molbev/msab120.
Disclaimer: Although utmost care has been taken to ensure the correctness of the caption, the caption text is provided "as is" without any warranty of any kind. Authors advise the user to carefully check the caption prior to its use for any purpose and report any errors or problems to the authors immediately (www.megasoftware.net). In no event shall the authors and their employers be liable for any damages, including but not limited to special, consequential, or other damages. Authors specifically disclaim all other warranties expressed or implied, including but not limited to the determination of suitability of this caption text for a specific purpose, use, or application.
